{
  "crons": [
    {
      "path": "/api/health",
      "schedule": "*/10 * * * *"
    }
  ],
  "rewrites": [
    { "source": "/api/fetch-codes/:userId", "destination": "/api/fetch-codes.js?userId=:userId" },
    { "source": "/api/save-user", "destination": "/api/save-user.js" },
    { "source": "/api/get-user/:userId", "destination": "/api/get-user.js?userId=:userId" },
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
